# DrizztErp

./: DrizztErp.sln
ClientWpf/: App.xaml.cs  ClientWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Core/: Core.csproj
Core/Abstract/Model/: IDictionaryModel.cs  IHierarchyModel.cs
Core/Abstract/ViewModel/: ViewModelBase.cs  VmMessage.cs
Core/Migrations/Manager/: 20240617030758_Init.Designer.cs  20240617030758_Init.cs  ManagerContextModelSnapshot.cs
Core/Migrations/Set/: 20240617031426_Init.Designer.cs  20240617031426_Init.cs  SetContextModelSnapshot.cs
Core/Misc/EF/: ContextConfigBase.cs
Core/Misc/EF/Manager/: ManagerContext.cs  ManagerContextConfig.cs  ManagerContextDesigner.cs
Core/Misc/EF/Set/: SetContext.cs  SetContextConfig.cs  SetContextDesigner.cs
Core/Misc/GV/: GlobalVariables.cs
Core/ViewModel/Common/: VmMessage.cs
CoreServer/ViewModel/Common/: VmMain.cs
HelperWpf/: HelperWpf.csproj  Styles.xaml
HelperWpf/Converter/: MessageType2TitleStyleConverter.cs
HelperWpf/View/Common/: UcMessage.xaml  UcMessage.xaml.cs
ServerWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerWpf.csproj
ServerWpf/View/Common/: UcMain.xaml  UcMain.xaml.cs
